# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/icefox.doridian.net
cert = /etc/letsencrypt/live/icefox.doridian.net/cert.pem
privkey = /etc/letsencrypt/live/icefox.doridian.net/privkey.pem
chain = /etc/letsencrypt/live/icefox.doridian.net/chain.pem
fullchain = /etc/letsencrypt/live/icefox.doridian.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = REDACTED
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
post_hook = /etc/rest-server/ssl-renewal.sh
