#======================= Global Settings =====================================
[global]
   workgroup = WORKGROUP
   server string = FoxDenNASRO
   server role = standalone server
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = no

   vfs objects = catia fruit streams_xattr io_uring
   min protocol = SMB2
   server multi channel support = yes

   aio read size = 16384
   aio write size = 16384
   read raw = true
   write raw = true
   use sendfile = true

   socket options     = TCP_NODELAY IPTOS_LOWDELAY IPTOS_THROUGHPUT SO_KEEPALIVE SO_RCVBUF=65536 SO_SNDBUF=65536

   strict locking = No
   strict sync = No

   load printers           = no
   disable spoolss         = yes
   show add printer wizard = no

   map to guest = Never

   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:posix_rename = yes
   fruit:veto_appledouble = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes
   fruit:zero_file_id = yes

   spotlight = no

#============================ Share Definitions ==============================
[homes]
   comment = Home Directories
   browseable = no
   guest ok = no
   writable = yes
   create mask = 0600
   directory mask = 0700
   path = /mnt/zhdd/nashome/%u

[share]
   comment = NAS
   path = /mnt/zhdd/nas
   browsable = yes
   guest ok = no
   read only = yes
   write list = doridian wizzy
   printable = no
   force create mode = 0664
   force directory mode = 2775
   veto files = /.*/
   delete veto files = yes

[local]
   comment = NASLocal
   path = /mnt/local
   browsable = yes
   guest ok = no
   read only = yes
   write list = doridian wizzy
   printable = no
   force create mode = 0664
   force directory mode = 2775
   veto files = /.*/
   delete veto files = yes

